# testspark

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/example/testspark/: TestsparkApplication.java
src/main/java/com/example/testspark/flink/: ConsumeKakfa.scala  Demo.scala  FlinkTime.scala  FlinkWindow.scala  People.scala  SocketDemo.scala  Watermark.scala
src/main/java/com/example/testspark/lixian/: OperatorLocation.scala
src/main/java/com/example/testspark/sparkstreaming/: ConsumeKafka.scala  Demo.scala  StreamingLoadHive.scala
src/main/java/com/example/testspark/structruedstreaming/: OutputTest.scala  StreamingDeduplication.scala  StreamingTest.scala  WatermarkTest.scala  WindowTest.scala
src/main/java/com/example/testspark/test/: Demo.java  Test1.scala  Test2.scala  Test3.scala  Test4.scala
src/main/resources/: hive-site.xml
src/test/java/com/example/testspark/: TestsparkApplicationTests.java
